# API Endpoints
# -------------

# Protocol and host for MyETM. No trailing slash please.
NEXT_PUBLIC_MYETM_URL=http://localhost:3002

# Protocol and host for ETModel. No trailing slash please.
NEXT_PUBLIC_ETMODEL_URL=http://localhost:3001

# Protocol and host for ETENGINE. No trailing slash please.
NEXT_PUBLIC_ETENGINE_URL=http://localhost:3000

# Authentication
# --------------

# The path where the application is running. This is needed whenever the app is not running at
# localhost:3000 in order for authentication to work correctly.
NEXTAUTH_URL=http://localhost:3005

# The OAuth client ID and secret for the MyETM API. These are used to authenticate sessions.
AUTH_CLIENT_ID=YOUR_OAUTH_CLIENT_ID
AUTH_CLIENT_SECRET=YOUR_OAUTH_CLIENT_SECRET

# The OAuth client ID for ETEngine. Used to generate access tokens to Engine's API.
ETENGINE_CLIENT_ID=YOUR_ENGINE_OAUTH_CLIENT_ID
