# Protocol and host for ETEngine. No trailing slash please.
REACT_APP_ETENGINE_URL=https://beta-engine.energytransitionmodel.com

# Protocol and host for ETModel. No trailing slash please.
REACT_APP_ETMODEL_URL=https://beta-pro.energytransitionmodel.com
