# Protocol and host for ETEngine. No trailing slash please.
NEXT_PUBLIC_ETENGINE_URL=https://beta-engine.energytransitionmodel.com

# Protocol and host for ETModel. No trailing slash please.
NEXT_PUBLIC_ETMODEL_URL=https://beta-pro.energytransitionmodel.com
