# API Endpoints
# -------------

# Protocol and host for ETEngine. No trailing slash please.
NEXT_PUBLIC_ETENGINE_URL=http://localhost:3000

# Protocol and host for ETModel. No trailing slash please.
NEXT_PUBLIC_ETMODEL_URL=http://localhost:3001

# Authentication
# --------------

# The OAuth client ID and secret for the ETEngine API. These are used to authenticate sessions.
AUTH_CLIENT_ID=YOUR_OAUTH_CLIENT_ID
AUTH_CLIENT_SECRET=YOUR_OAUTH_CLIENT_SECRET

# The path where the application is running. This is needed whenever the app is not running at
# localhost:3000 in order for authentication to work correctly.
NEXTAUTH_URL=http://localhost:3005

# The secret used to encrypt the session cookie. This should be a long, random string but in
# development anything will do.
NEXTAUTH_SECRET=none
